  .cv {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    font-size: 15px;
    width: 100vw;
    max-width: 100vw;
    background-color: #c0c0c0;
    height: auto;
    background-color: #fff;
  }
  
  .sheet {
    margin: 80px auto 80px auto;
    margin-inline:auto;
    background-color: #fff;
    width: 920px;
    padding: var(--sheet-padding);
    height: auto;
  }
  
  .more {
    text-align: end;
    padding-right: 8px;
    font-size: 14px;
  }
  
  .cv-list {
    margin: 8px 0;
  }
  
  .job-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
  }
  
  .cv-contact-link {
    color: #007acc;
    text-decoration: none;
  }

  .cv-contact-link:hover {
    text-decoration: underline;
  }
  
  .contact {
    line-height: 1.25;
    padding-left: 10px;
  }
  
  .place {
    padding: 10px 5px;
    background-color: #eee;
    line-height: 1;
    font-weight: 300;
  }
  
  .time {
    padding: 2px 5px;
    color: #888;
  }
  
  .indentation {
    line-height: 1;
    margin: 8px 0;
    margin-left: 175px;
  }
  
  .picture {
    width: 150px;
    height: 150px;
    background-color: #fff;
  }
  
  .heading-subtitle {
    font-size: 24px;
    font-weight: 600;
  }
  
  .full-name {
    color: #105382;
    line-height: 1;
    margin: 0;
    font-size: 30px;
  }
  
  .heading-3  {
    color: #105382;
    font-size: 24px;
  }
  
  .journey-part {
    display: grid;
    grid-template-columns: 170px auto;
    column-gap: 5px;
    padding-bottom: 13px;
  }
  
  .main-part {
  display: grid;
  grid-template-columns: 170px auto 160px;
  }
  
.short-description {
  max-width: 500px;
}

  @media (max-width: 920px) {
    .indentation {
      margin-left: 0;
    }
  
  .main-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
    .main-part {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-content: center;
    }
    
    .full-name {
      margin-top: 8px;
    }
  
    .contact {
      padding-left: 0;
      padding: 12px 0 8px;
    }
  
    .more {
      text-align: start;
      height: auto;
      padding: 6px 0;
    }
  
    .journey-part {
      display: grid;
      grid-template-columns: 1fr;
      border-top: 1px solid #0004;
    }
    .journey-part:nth-child(2) {
      border-top: 0;
    }
  
    .sheet {
      /* width: calc(100vw - var(--sheet-padding) * 0.4); */
      max-width: calc(100vw - var(--sheet-padding) * 0);
      padding: calc(var(--sheet-padding) * 0.2);
      margin: 0;
      min-height: calc(100vh - var(--sheet-padding) * 0.4);
    }
  }