:root {
    --sheet-padding: 80px;
}

html {
    max-width: 100vw;
    overflow-x: hidden;
}

.app {
    overflow-x: hidden;
    background-color: black;
    font-family: 'Poppins';
}

.title-1 {
    text-align: center;
}

.not-selectable {
    user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.circle {
    border-radius: 50%;
    background-color: black;
    width: 200px;
    min-width: 200px;
    height: 200px;
    min-height: 200px;
}

.logo {
    font-family: 'Cabin';
    line-height: 1;
    font-size: 3.6rem;
    color: #fff;
    z-index: 100;
    transition: 0.5s;
    display: flex;
    /* padding-right: 0.3rem; */
    /* background-color: khaki; */
    /* animation-name: into; */
    /* animation-duration: 1s; */
}

#works {
    /* background-color: #b3cdd1;
    background-image: linear-gradient(180deg, #b3cdd1 0%, #9fa4c4 74%); */
    /* background-color: #f9484a; */
    /* background-image: linear-gradient(0deg, rgb(92, 12, 92) 0%, #272727 74%); */
    /* background-image: linear-gradient(0deg, rgb(12, 48, 92) 25%,rgb(92, 12, 92) 67.5%, #fff0 95%); */
    background-image: linear-gradient(0deg,#fff0 5%,#ef7c24 14.3%, #44aa44 37.5% ,black 45.5% ,rgb(12, 48, 92) 54.5%,rgb(92, 12, 92) 82%,#fff0 95%);
}


.works-container {
    opacity: 0;
}

#home {
    background-color: black;
    /* background-color: #b3cdd1; */
    /* background-image: linear-gradient(180deg, #b3cdd1 0%, #9fa4c4 74%); */
}

#home .bg-image {
    overflow: initial;
}

/* #home .logo-holder { */
/* position: absolute; */
/* bottom: 0; */
/* } */

#home .title {
    color: white;
    font-family: 'Poppins';
    text-shadow: 0px 0px 6px #000000;
    font-weight: 200;
}

.my-description {
    color: whitesmoke;
    text-shadow: 0px 0px 24px #000000;
    font-family: 'Poppins';
    font-weight: 500;
}

@keyframes into {
    from {
        transform: scale(0, 0);
    }

    to {
        transform: scale(1, 1);
    }
}

.font-1 {
    font-family: 'Cabin';
}

.font-2 {
    font-family: 'Poppins';
}


.fade-05 {
    transition: 0.5s !important;
}

.opacity-high {
    opacity: 0.9;
}

.opacity-0 {
    opacity: 0;
}

.fade-in {
    opacity: 0.9;
    margin-top: 0px;
}

.fade-out {
    opacity: 0;
    margin-top: -15px;
    padding-bottom: 15px;
}




#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
}

/* .gradient-transition {
    background-color: #a40606;
    background-image: linear-gradient(0deg, #a40606 0%, #9fa4c4 100%);
    height: 300px;
    width: 100vw;
    z-index: 0;
    position: absolute;
    right: 0;
} */

.anim-following {
    offset-path: path('M 0 100 Q 0 0 300 0 Q 600 0 600 100 Q 600 200 300 200 Q 0 200 0 100 ');
    offset-rotate: 0deg;
    animation: follow-path forwards infinite linear;
    animation-duration: 10s;
    z-index: 10000;
    /* background-color: yellow; */
    position: absolute;
    margin-top: -188px;
    margin-left: -124px;
}

@media (max-width: 767px) {
    .card-title {
        font-size: 10vw !important;
    }

    .firstname {
        justify-content: center;
        font-size: 7vw !important;
    }

    .lastname {
        text-align: center;
        font-size: 20vw !important;
    }

    .my-description {
        position: absolute;
        top: 50vh;
        margin-right: 50px;
        font-size: 5vw;
        text-align: center;
    }

    
}
/* 
.card-line-holder{
    background-color: yellow;
    padding: 0px 10px;
    transform: translate(100px, 100px);
} */

.card-line {
    width: 100vw;
    position: absolute;
    height: 3px;
    right: 0;
    z-index: -1;
    background-color: white;
    opacity: 0.75; 
}

@media (max-width: 767px) {
    .anim-following {
        display: none;
        opacity: 0;
        /* animation: none; */
        /* offset-distance: 0%; */
        margin-top: 0px;
    }
}

@keyframes follow-path {
    from {
        offset-distance: 0%;
    }

    to {
        offset-distance: 100%;
    }
}

.anim-appear-absolute-text {
    /* opacity: 0; */
    color: #fff0;
    animation: appear-absolute-text 1s forwards ease-in;
}

@keyframes appear-absolute-text {
    from {
        /* background-color: red; */
        color: #fff0;
    }

    to {
        /* background-color: blue; */
        color: #fff;
    }
}

.home-text-holder {
    padding: 0px 200px !important;
    /* background-color: red; */
    overflow: hidden;
}

.home-holder {
    width: 33.3vw;
}

@media (max-width: 1250px) {
    .home-holder {
        width: 100vw !important;
        right: 0;
    }

    .home-text-holder {
        padding: 0 !important;
    }
}

.card-content {
    flex-direction: initial;
    /* background-color: red; */
}

@media (max-width: 1000px) {
    .card-content {
        flex-direction: column-reverse;
    }

    .card-line-holder {
        z-index: -1;
        transform: translate(50vw, -350px);
    }

    .twisted-order {
        order: 0 !important;
    }
}

.twisted-order {
    order: 1;
}
.name-accent {
    color: yellow;
    animation: name-flash 10s forwards infinite;
}

@keyframes name-flash {
    10% {
        color: yellow;
    }

    40% {
        color: yellow;
    }

    50% {
        color: red;
    }

    90% {
        color: red;
    }

    100% {
        color: yellow;
    }
}

.name-accent .j {
    animation-delay: 0s;
}

.name-accent .a {
    animation-delay: 0.1s;
}

.name-accent .k {
    animation-delay: 0.2s;
}

.name-accent .u {
    animation-delay: 0.3s;
}

.name-accent .b {
    animation-delay: 0.4s;
}

.name-letter {
    margin-top: -20vh;
    animation: drop forwards;
    animation-duration: 1s;
}

@keyframes drop {
    from {
        margin-top: -20vh;
        padding-bottom: 20vh;
    }

    to {
        margin-top: 0vh;
    }
}

::-webkit-scrollbar {
    width: 0px;
}


/* ::-webkit-scrollbar-track {
    background-color: #75757511;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgba(129, 129, 129, 0.25);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(129, 129, 129, 0.35);
} */





